# cli-app-metrics

./: Directory.Packages.props  README.md  cli-app-metrics.slnx
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/: dependabot.yml
src/host-app/: Program.cs  Worker.cs  host-app.csproj
src/no-host-app/: Program.cs  no-host-app.csproj
src/shared-logic/: ISimpleService.cs  SimpleService.cs  shared-logic.csproj
